body {
    background-color: #020202;
    font-family: sans-serif;
    margin: 0px;
    color: #FAFAFA;
}

nav {
    background-color: #202020;

    margin: 0pt auto;
    padding: 8pt;

    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

nav a {
    flex-grow: 1;
    margin: auto;
    padding: 8pt;

    text-decoration: none;
    text-align: center;
    font-size: 16pt;

    color: #FAFAFA;

    border-radius: 4pt;
}

nav img {
    display: block;
    width: 50%;
}

header {
    height:90%;
}

header #logo {
    display: block;
    margin: 8% auto 0px;
    width: 50%;
}

header #cphrase {
    font-size: 200%;
    text-align: center;
    font-style: oblique;
}

header #bg {
    display: block;
    position: absolute;
    transform: translate(0%,-20%);
    margin: auto;
    width: 100%;
    z-index: -1;
    filter: blur(8px) brightness(40%);
}

div#content {
    background-color: #020202;
    padding: 24px;
}

a:hover {
    background-color: #FF2A2A;
    color: #020202;
}

#content h1 {
    width: 80%;
    text-align: center;
    font-style: oblique;
    font-size: 40px;
    border-bottom: 4px solid #FAFAFA;
    line-height: 0.1em;
    margin: 20px auto 20px;
}

#content h1 span {
    background: #020202;
    padding: 0 1em;
}

.cards {
    background-color: #080808;
}

.cards img {
    display: block;
    width: 90%;
    height: auto;
    margin: 8px auto;
}

#container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: auto;
    gap: 18px;
}

.cards img {
    width: 90%;
    margin: 8px;
}    
