<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <title>Calculus Calculator</title>
    </head>

    <body>
        <div id="calc">

            <h1>Calculus Calculator</h1>

            <form>
                <label for="eqinput">Write an equation:</label>
                <input type="text" id="eqinput" />
                <br />
            </form>

            <button onclick="redir()">Differentiate</input>
            <button onclick="redir()">Integrate</input>

        </div>

        <script src="calculus.js"></script>
    </body>
</html>
