<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <title>The Wanderer</title>
    </head>

    <body>

        <header>
            <h1>The Wanderer</h1>
            <hr />
            <nav>
                <a href="index.html">Home</a>
                <a href="example.com">Blog</a>
                <a href="example.com">Travel Tips</a>
                <a href="example.com">About Me</a>
                <a href="example.com">Contact Me</a>
            </nav>
        </header>

        <!-- Content Start -->
        <div id="content">
            <p align="center">Welcome to The Wanderer, _____'s travel blog.</p>
            <hr />
            <h2>The Latest Posts</h2>

            <!-- Too lazy to yap even more -->
            <section><h4>Exploring Zamboanga: Pasonanca Park</h4>
                <p>For our first adventure, we're going to my hometown: Zamboanga
                City!<br /><br />It may seem pretty weird to call a leisurely stroll
                at home an "adventure", but this place has quite a few surprises!
                <br /><br />Here's a place I still haven't been to, but really should've:
                <img src="http://farm2.staticflickr.com/1188/1436166867_b4ccd09053_z.jpg?zz=1"
                     alt="Pasonanca Park's Treehouse" />
                Recognize this? It's the famous treehouse! That's right, I'm at
                Pasonanca Park! Despite my years living here in the city, only
                now can I call myself a real Zamboangueño, because I've finally
                been to this park everyone in Z.C. loves!<br /><br />
                This park has a lot of attractions, so here's my tips for the stroll:
                </p>
                <ul>
                    <li>It's only PHP 5 to enter the Butterfly Garden!</li>
                    <li>In some days, visiting the santuary is usually free!</li>
                    <li>The food right in front of the Butterfly Garden is both cheap and good!</li>
                    <li>See more in <a href="example.com">Travel Tips</a>!</li>
                </ul>
            </section>

            <section><h4>Exploring Zamboanga: Pasonanca Park</h4>
                <p>For our first adventure, we're going to my hometown: Zamboanga
                City!<br /><br />It may seem pretty weird to call a leisurely stroll
                at home an "adventure", but this place has quite a few surprises!
                <br /><br />Here's a place I still haven't been to, but really should've:
                <img src="http://farm2.staticflickr.com/1188/1436166867_b4ccd09053_z.jpg?zz=1"
                     alt="Pasonanca Park's Treehouse" />
                Recognize this? It's the famous treehouse! That's right, I'm at
                Pasonanca Park! Despite my years living here in the city, only
                now can I call myself a real Zamboangueño, because I've finally
                been to this park everyone in Z.C. loves!<br /><br />
                This park has a lot of attractions, so here's my tips for the stroll:
                </p>
                <ul>
                    <li>It's only PHP 5 to enter the Butterfly Garden!</li>
                    <li>In some days, visiting the santuary is usually free!</li>
                    <li>The food right in front of the Butterfly Garden is both cheap and good!</li>
                    <li>See more in <a href="example.com">Travel Tips</a>!</li>
                </ul>
            </section>

            <section><h4>Our adventure begins here!</h4>
                <p>This is the first of many posts in this website! I'm glad to
                finally have this one up and running, but consider this a test
                post, I'm yet to see if my backend code doesn't instantly crash...
                <br /><br />
                Anyway, I hope for only the best in this website's future, I
                have quite a lot of exciting stuff in the backburner!
                </p>
            </section>
        </div>
        <!-- Content End -->

        <footer>
            <p>Contact me at <code>eltravails@gmail.com</code>.
            For more details, see <a href="example.com">About</a> page.
            </p>
        </footer>

    </body>
</html>
