<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <title>Inventory "Manager"</title>
    </head>

    <body>
        <div id="content">

            <h1>Inventory "Manager"</h1>

            <p>Current Stock: <code id="counter">1</code></p>
            <br />

            <!-- "declarative" vs "imperative" be like
                ("idc the implementation, just give me something that does what I said")
                -tech CEO's, hopefully -->
            <button onclick="inv(-1)">-</button>
            <button onclick="inv()">Reset</button>
            <button onclick="inv(1)">+</button>

        </div>

        <script src="inv.js"></script>
    </body>
</html>
