<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <title>Home | PrimeRide</title>
    </head>

    <body>

        <nav>
            <a href="index.html"> <img src="logo.svg" alt="PrimeRide Logo" /> </a>
            <a href="example.com"> FEATURED </a>
            <a href="example.com"> RESERVE A CAR </a>
            <a href="example.com"> ABOUT US </a>
            <a href="example.com"> WHATEVER </a>
        </nav>


        <header>
            <img id="bg" src="bg.jpg" />
            <img id="logo" src="logo.svg" alt="PrimeRide Logo" />
            <p id="cphrase"> Prime your Ride with our rentals </p>
        </header>


        <div id="content">
            <h1><span>FEATURED CARS</span></h1>

            <!-- Begin Grid -->
            <div id="container">

                <div class="cards" id="_1">
                    <img src="olreliable.jpg" alt="Old Reliable" />
                    <h3>"OLD RELIABLE"</h3>
                    <p> It's been a few years since its last iota of
                    maintenance, but it keeps on chugging through any
                    fuel you put in it. </p>
                    <a href="example.com"> Find out More </a>
                </div>

                <div class="cards" id="_2">
                    <img src="iron.jpg" alt="Iron" />
                    <h3> OXIDE 3000 </h3>
                    <p> Our latest addition, courtesy of Mike from the
                    dumpsite. With its cutting-edge Iron Oxide&trade;
                    body and chassis, you'll feel like Iron Man in no
                    time! </p>
                    <a href="example.com"> Find out More </a>
                </div>

                <div class="cards" id="_3">
                    <img src="spider.jpg" alt="Arachno" />
                    <h3> "ARACHNO" </h3>
                    <p> Experience true mobility with our Arachno&trade;!
                    Complete with eight 6-DoF articulating "wheels"
                    for complete freedom in movement, no matter the
                    terrain! </p>
                    <a href="example.com"> Find out More </a>
                </div>

            </div>
            <!-- End Grid -->

        </div>

        <footer>
            <p> Contact us at <code>(248) 434-5508</code> for inquiries.
            Alternatively, E-Mail us at: <code><a href="https://youtube.com/watch?v=dQw4w9WgXcQ">
                    notARealEmail@primeri.de</a></code>
        </footer>

    </body>
</html>

<!-- SUURELY this is "reputable" enough -->
