body {
    background-color: #020202;
    font-family: sans-serif;
    margin: 0px;
    color: #FAFAFA;
}

a {
    padding: 8pt;

    text-decoration: none;
    text-align: center;
    
    color: #FAFAFA;

    border-radius: 4pt;
}

nav {
    background-color: #202020;

    margin: 0pt auto;
    padding: 8pt;

    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

nav a {
    flex-grow: 1;
    margin: auto;

    font-size: 16pt;
}

nav img {
    display: block;
    width: 50%;
}

header {
    padding: 5% 0% 3%;
}

header #logo {
    display: block;
    margin: 0px auto 2%;
    width: 50%;
}

header #cphrase {
    font-size: 200%;
    text-align: center;
    font-style: oblique;
    margin: 2% auto 0px;
}

header #bg {
    display: block;
    position: absolute;
    transform: translate(0%,-20%);
    margin: auto;
    width: 100%;
    z-index: -1;
    filter: blur(8px) brightness(40%);
}

div#content {
    background-color: #020202;
    padding: 24px;
}

#content h1 {
    width: 80%;
    text-align: center;
    font-style: oblique;
    font-size: 40px;
    border-bottom: 4px solid #FAFAFA;
    line-height: 0.1em;
    margin: 20px auto 40px;
}

#content h1 span {
    background: #020202;
    padding: 0 1em;
}

.cards {
    background-color: #0F0F0F;
    padding: 20px;
    border-radius: 8px;
}

.cards img {
    display: block;
    width: 100%;
    height: auto;
    margin: auto;
    border-radius: 4px;
}

.cards h3 {
    text-align: center;
    font-size: 20pt;
}

.cards p {
    font-style: italic;
    color: #AAAAAA;
}

.cards a {
    display: block;
    margin: auto;
}

#container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    gap: 18px;
}

a:hover {
    background-color: #FF2A2A;
    color: #020202;
}

footer {
    background-color: #0F0F0F;
    text-align: center;
    margin: 0px 24px 24px;
    padding: 8px;

    border-radius: 8px;
}

footer a {
    color: #2A2AFF;
    font-size: 14px;
    padding: 4px;
}
