<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <title>Taste Paradise | Home</title>
    </head>

    <body>

        <header>
            <img src="logo.svg" alt="Resto Logo" />
            <h1> Welcome to the Website of Taste Paradise! </h1>
        </header>

        <nav>
            <a href="404.html" >Home</a>
            <a href="404.html" >Order Now!</a>
            <a href="404.html" >Book a Reservation</a>
            <a href="404.html" >About Us</a>
        </nav>

        <hr />
        <h3 align="center"> Our Selection </h3>
        <hr />

        <!-- Sections Begin Here -->

        <section>
            <img src="https://ginodacampo.com/wp-content/uploads/2021/12/Rack-of-lamb-caponata3434.jpg" />
            <h4> Main Courses </h4>
            <ol>
                <li> food </li>
                <li> more food </li>
                <li> other food </li>
            </ol>
        </section>

        <section>
            <img src="http://cutsidedown.com/wp-content/uploads/2018/04/gallery-1504289153-delish-cheesy-garlic-butter-potatoes-pinterest-still003.jpg" />
            <h4> Side Dishes </h4>
            <ol>
                <li> food </li>
                <li> more food </li>
                <li> other food </li>
            </ol>
        </section>

        <section>
            <img src="https://halachaaday.files.wordpress.com/2014/12/546566_food_dessert_yummy_sweet_cheris_chocolate_plate_2500x1923_www-gdefon-ru.jpg" />
            <h4> Desserts or something idk </h4>
            <ol>
                <li> food </li>
                <li> more food </li>
                <li> other food </li>
            </ol>
        </section>

        <footer>
            <p> Contact us at <code>notarealaddress@pm.me</code> </p>
        </footer>
    </body>
</html>
