<!DOCTYPE html>

<html>
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Demonstrate(Abuse) External CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>onind</title>

</head>
<body>

    <!--
        I hope my inability to follow instructions
        is justified by "i like this layout"

        (i'm just making up excuses for me not reading
        the gclass instructions until like 1pm friday)

        (i'm sorry maam)
    -->

    <header>
        <nav>
            <a href="index.html">home</a>
            <a href="index.html">home, too</a>
            <a href="index.html">imagine this leads somewhere</a>
        </nav>
    </header>

    <div id="container">

        <div id="logo">
            <img src="logo-512p.png" alt="OninD 'camera' logo" />
        </div>

        <div id="info">
            <h1> onind </h1>
            <hr />
            <p> I take images. Sometimes. </p>
        </div>

        <div id="wall">
            <h1 style="margin-top:0pt">About OninD</h1>

            <p> Dimaculangan, Gionne Niño P. (OninD) is a student of
                the Ateneo de Zamboanga University. He is a BSIT student,
                and this is one of his outputs. This nerd started coding
                in fifth grade, but didn't take it seriously until he was
                in tenth grade. He knows (but never mastered) a few languages: </p>

            <ul>
                <li> C </li>
                <li> C++ </li>
                <li> C# </li>
                <li> Go </li>
                <li> Java </li>
                <li> Rust </li>
                <li> Shell (*.sh) </li>
                <li> Ti-BASIC <sup><i> do you own a graphing calculator? i can help make programs for you ;) </i></sup> </li>
                <li> HTML </li>
                <li> CSS </li>
                <li> JavaScript </li>
            </ul>

            <p> Here are his projects: </p>

            <section><h3>4-Bit Adder</h3>
                <a href=https://github.com/OninDynamics/4bitadder> See in Github </a>
                <p> A device that adds two 4-bit wide numbers together.
                    Uses CMOS chips from Texas Instruments, and was built by me
                    and Sean M.A. for a physics project. </p>

                <p> There is a bad design flaw involving the lack of pull-down resistors, but
                    any integrated solution would've pushed it past the deadline.
                    Instead, Sean would touch the backside in order for his
                    skin to act as a sufficiently high-impedance resistor to ground. </p>
            </section>

            <section><h3>odgeomtools</h3>
                <a href=https://github.com/OninDynamics/odgeomtools> See in Github </a>
                <p> A C# project that implements the Pythagorean Theorem (the Distance Formula)
                    , given two points A and B. Made in 2021 when I was too lazy to do
                    this manually. It wasn't of much use, but hey, experience is experience. </p>
            </section>

            <section><h3>od-web</h3>
                <a href=https://onind.pages.dev> See the Site </a>
                <p> A site I made because I was bored. Perhaps I should update
                    it to look like this site. </p>
            </section>
        </div>
    </div>

    <footer>
        <p> This website uses <a href="https://sourcefoundry.org/hack/"> the "Hack" font. </a></p>
        <p> Contact me at <a href="mailto://onindynamics@pm.me/"><code>onindynamics@pm.me</code></a> </p>
    </footer>
</body>
</html>
