/* ===FONTS LICENSED UNDER GPL (iirc)=== */
@font-face {
    font-family: "Hack";
    src: url(ttf/Hack-Regular.ttf);
}

@font-face {
    font-family: "Hack";
    src: url(ttf/Hack-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: "Hack";
    src: url(ttf/Hack-Italic.ttf);
    font-style: italic;
}

/* Anyway, the actual css: */
body {
    background-color: #060e19;
    color: #eeeeee;
    font-family: "Hack";
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8pt;
    margin: 24pt;
    background-color: #172331;
    border-radius: 16pt;
}

nav a {
    display: inline;
    text-decoration: none;
    background-color: #7498c300;
    color: #7498c3;
    font-size: 16pt;
    margin: auto 4pt;
    padding: 4pt 8pt;
    border: solid 2pt #7498c3;
    border-radius: 4pt;
}

nav a:hover {
    background-color: #7498c3ff;
    color: #060e19;
}

section {
    text-align: left;
}

footer {
    text-align: center;
    background-color: #172331;
    border-radius: 16pt;
    width: 50%;
    margin: 24pt auto;
    padding: 4pt;
}

footer a {
    text-decoration: none;
    color: #7498c3;
}

code {
    padding: 2pt;
    border-radius: 2pt;
    background-color: #070f1a;
}
    
#container {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 24pt;
    margin: 0pt 24pt;
}

#container div {
    background-color: #172331;
    border-radius: 16pt;
    padding: 48pt;
    text-align: center;
}

#logo {
    background-color: rgba(0,0,0,0) !important; /* too lazy to properly use cascading */
    grid-column: 1;
}

#logo img {
    display: block;
    margin: 0pt auto -30pt;
    width: auto;
    height: 256px;
}

#info {
    grid-column: 2;
}

#info h1 {
    font-size: 100pt;
}

#info p {
    font-size: 20pt;
    margin: 14pt;
}

#info h1, #info hr {
    margin: 0pt;
}

#wall {
    grid-column: 1 / 3;
    text-align: left !important;
}

#wall h3 {
    display: inline;
}

#wall a {
    text-decoration: none;
    background-color: #7498c300;
    border: solid 2pt #7498c3;
    border-radius: 4pt;
    color: #7498c3;
    padding: 2pt 4pt;
}

#wall a:hover {
    background-color: #7498c3ff;
    color: #172331;
}
